server {
       listen 80;
       charset utf-8;
       default_type text/html;
       location / {
            root /opt/app; 
            index index.php;
        }
       location ~ \.php$ {
           fastcgi_pass 127.0.0.1:9000;
           root           /opt/app; 
           fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; 
           include        fastcgi_params; 
        }
        location ~ /\.ht {
                deny all;
        }
        error_page 404 /404.html;
}