[program:nginx]
command = nginx -g  "daemon off;"
autorestart = true
user = root
depends_on = mkdir-nginx
[program:fpm]
command = php-fpm7 -F
autorestart = true
[inet_http_server]
port = :9001
[program:mkdir-nginx]
command = mkdir -p /run/nginx
